<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>AccumulationRegister.ОстаткиМатериалов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Директор</role>
        </for>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.СтоимостьМатериалов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Директор</role>
        </for>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.Продажи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Директор</role>
        </for>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccountingRegister.Управленческий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ВидыСубконто.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Директор</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>AccumulationRegister.ОстаткиМатериалов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.Продажи.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ВидыСубконто.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.СтоимостьМатериалов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>AccountingRegister.Управленческий.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.Основной.StandardCommand.OpenList</commands>
      <commands>Document.ВводНачальныхОстатковНоменклатуры.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfCharacteristicTypes.ВидыСубконто.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ОстаткиМатериалов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.СтоимостьМатериалов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.Продажи.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>AccountingRegister.Управленческий.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.Основной.StandardCommand.OpenList</commands>
      <commands>Document.ВводНачальныхОстатковНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПриходнаяНакладная.StandardCommand.OpenList</commands>
      <commands>Document.ОказаниеУслуги.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Цены.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ОборотноСальдоваяВедомость.StandardCommand.Open</commands>
      <commands>Report.НачисленияСотрудникам.StandardCommand.Open</commands>
      <commands>Report.Материалы.StandardCommand.Open</commands>
      <commands>Report.РейтингУслуг.StandardCommand.Open</commands>
      <commands>Report.ПереченьУслуг.StandardCommand.Open</commands>
      <commands>Report.РейтингКлиентов.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
