<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<viewMode>Normal</viewMode>
		<userSettingID>114350dd-4b64-4846-b7bf-5ea981f9e91c</userSettingID>
	</filter>
	<order>
		<viewMode>Normal</viewMode>
		<userSettingID>b7d86e7d-c829-4ac4-9420-37a8ace69589</userSettingID>
	</order>
	<conditionalAppearance>
		<item>
			<selection/>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ВидНоменклатуры</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыНоменклатуры.Услуга</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:FieldSelectionBackColor</dcscor:value>
				</dcscor:item>
			</appearance>
			<userSettingID>91ed5ce0-54bb-4a1a-a221-3ce75fad493c</userSettingID>
			<userSettingPresentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Услуги</v8:content>
				</v8:item>
			</userSettingPresentation>
		</item>
		<item>
			<selection>
				<item>
					<field>Цена</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Цена</left>
					<comparisonType>Less</comparisonType>
					<right xsi:type="xs:decimal">500</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#00CCFF</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#00FFFF</dcscor:value>
				</dcscor:item>
			</appearance>
			<userSettingID>6898e210-3fba-4aa0-99d9-fa18ea012c8e</userSettingID>
			<userSettingPresentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Низкая цена</v8:content>
				</v8:item>
			</userSettingPresentation>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>b77fb650-326b-4c08-945e-b4ed834237e0</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>67f7d2f0-22d2-4080-9c5d-df637f884406</itemsUserSettingID>
</Settings>
