<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВариантыНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Директор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДополнительныеСвойстваНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Директор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Субконто.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Директор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыГрафиковРаботы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Директор</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.Клиенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.Клиенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВариантыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеСвойстваНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.Субконто.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыГрафиковРаботы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияСвойствНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
