<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ОказаниеУслуги.StandardCommand.Create</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Мастер</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходнаяНакладная.StandardCommand.Create</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Мастер</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВыручкаМастеров.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
        <for>
          <role>Role.Расчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Материалы.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
        <for>
          <role>Role.Расчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачисленияСотрудникам.StandardCommand.Create</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Расчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.НачисленияСотрудникам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Мастер</role>
        </for>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
        <for>
          <role>Role.Администратор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводНачальныхОстатковНоменклатуры.StandardCommand.Create</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Бухгалтер</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОборотноСальдоваяВедомость.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.Мастер</role>
        </for>
        <for>
          <role>Role.Расчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ВыручкаМастеров.StandardCommand.Open</commands>
      <commands>Report.Материалы.StandardCommand.Open</commands>
      <commands>Report.НачисленияСотрудникам.StandardCommand.Open</commands>
      <commands>Report.ОборотноСальдоваяВедомость.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ОказаниеУслуги.StandardCommand.Create</commands>
      <commands>Document.ПриходнаяНакладная.StandardCommand.Create</commands>
      <commands>Document.НачисленияСотрудникам.StandardCommand.Create</commands>
      <commands>Document.ВводНачальныхОстатковНоменклатуры.StandardCommand.Create</commands>
    </placementFragments>
  </commandsPlacement>
</cmi:CommandInterface>
